server {
	listen 80;
	server_name www.slistspb.fun;
	location /static {
		alias /home/elspeth/sites/www.slistspb.fun/static;
	}
	location / {
		proxy_set_header Host $host;
		proxy_pass http://unix:/tmp/www.slistspb.fun.socket;
	}
}